<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reqqel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .contact-info {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Kontakt</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:muzyka@reqqel.int.pl">muzyka@reqqel.int.pl</a></p>
            <p>SoundCloud: <a href="https://soundcloud.com/reqqel" target="_blank">reqqel</a></p>
            <p>Spotify: <a href="https://open.spotify.com/artist/2fQcLDqQffTO2Qs8j6ao3K" target="_blank">reqqel</a></p>
            <p>Discord: wavesmiramzabierano</a></p>

            <h2>Sprzęt</h2>
            <p>Mikrofon: MOZOS M-KIT 900PRO</p>
            <p>DAW: FL STUDIO + REAPER</p>
            <p>Laptop: Thinkbook 14-IIL</p>
            <p>Klawisze MIDI: AKAI LPK25</p>
        </div>
   
            </div>
    </div>

</body>
</html>
